<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<style>
   
    .circle{
        width: 50px;
        height: 50px;
        border: 1px solid rgb(6,247,247);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(20, 172, 156);
    }
    .tong{
        background-color: white;
        width: 1000px;
        height: auto;
        margin: auto;
    }
 ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
    gap: 26px;

    
 }
 li{
    display: flex;
    width:calc(100%/3);
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 300px;
    height: auto;
    border: 1px solid cornsilk;
    background-color: antiquewhite;
    
 }
 p{
    display: block;
    text-align: center;
 }
</style>

<body>
    <div class="tong">
    <ul>
        <li>
            <div class="circle">
                <span class="material-symbols-outlined">
                    eco
                </span>

            </div>
            <h3>UI/UX Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim maxime quam labore.</p>
        </li>
        <li>
            <div class="circle">
                <span class="material-symbols-outlined">
                    monitor
                </span>
            </div>
            <h3>Web Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quod quos rerum!</p>
        </li>
        <li>
            <div class="circle">
                <span class="material-symbols-outlined">
                    business_center
                </span>
            </div>
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur assumenda animi molestias.</p>
        </li>
        <li><div class="circle"><span class="material-symbols-outlined">
            photo_camera
            </span></div>
        <h3>photography</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum sunt possimus!</p></li>
        <li><div class="circle"><span class="material-symbols-outlined">
            android
            </span></div>
        <h3>App Development</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam dolor consequuntur.</p></li>
        <li><div class="circle"><span class="material-symbols-outlined">
            trending_up
            </span></div>
        <h3>Digital Marketing</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur eveniet nostrum!</p></li>
    </ul>
</div>
</body>

</html>